0 0 Feb 09 @Rafههههههههههههههههههههههههههههههه
0 1 Feb 19 @Nha_RDO tanak ajah , taik idup dia!
0 2 Mar 08 @w0nderlxss No Hi's Mine
0 3 Mar 08 RT @Gهههههههههههههههههههههههههههههههntijo: Ni hablar!😁😁😁😁😁 #FelizDíaInternacionalDeLaMujer http://t.co/dzt6qOkNQV
0 4 Feb 16 @MeganeN_ oulala
0 5 Feb 08 元気に遊ぶどん
0 6 Feb 13 メル…どうしてそんなに顔色が悪いの…
0 7 Mar 12 レックウザ・ミュウ・ギラティナの仲間のなりにくさは異常。レックウザとギラティナにおいては、ダンジョンの難易度も高い。中継地点がないので、仲間にできなかった場合はかなり痛い。
0 8 Mar 10 @nurfadilaah mungkin
0 9 Mar 17 @AshisNotSexy i love u too please dont be sorry ash
